# bangumi-api-service

./: LICENSE  pom.xml  readme.md
src/main/java/com/tokyo3rd/: Application.java
src/main/java/com/tokyo3rd/config/: AsyncConfig.java  InitConfig.java
src/main/java/com/tokyo3rd/controller/: GetDataController.java
src/main/java/com/tokyo3rd/service/: BangumiApiService.java
src/main/java/com/tokyo3rd/task/: Task.java
src/main/java/com/tokyo3rd/util/: RedisCacheUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/log/: logback.xml
src/test/java/com/tokyo3rd/test/: Tests.java
